{
    "name": "tab-tosser",
    "version": "1.0.2",
    "description": "Automatically close tabs that have been ignored for too long. Free yourself of digital clutter.",
    "directories": {
        "lib": "lib",
        "test": "test"
    },
    "scripts": {
        "test": "npx qunit --require esm",
        "dev:css": "./node_modules/.bin/tailwind build tailwind.config.css -c tailwind.config.js -o lib/styles.css",
        "build:css": "./node_modules/.bin/postcss tailwind.config.css -o lib/styles.css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jeremiahlee/tab-tosser.git"
    },
    "author": "Jeremiah Lee",
    "license": "UNLICENSED",
    "private": true,
    "bugs": {
        "url": "https://github.com/jeremiahlee/tab-tosser/issues"
    },
    "homepage": "https://www.jeremiahlee.com/tab-tosser/",
    "dependencies": {},
    "devDependencies": {
        "esm": "^3.1.1",
        "jsdom": "^13.2.0",
        "qunit": "^2.9.1",
        "webextensions-api-fake": "^0.5.1",
        "autoprefixer": "^9.4.3",
        "postcss-cli": "^6.0.0",
        "tailwindcss": "^0.7.3",
        "@fullhuman/postcss-purgecss": "^1.1.0",
        "cssnano": "^4.1.7"
    }
}
